# Spring-Demo

./: README  build.xml  build_db.xml  pom.xml  user.sql
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/_freemarker/_template/login/: index_data.ftl
src/main/java/com/neowiz/spring/aop/: LoggingAspect.java
src/main/java/com/neowiz/spring/demo/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/neowiz/spring/demo/domain/: User.java
src/main/java/com/neowiz/spring/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/com/neowiz/spring/demo/web/: UserController.java
src/main/java/com/neowiz/spring/interceptor/: LoginCheckInterceptor.java
src/main/java/sqlmap/: userDAO.xml
src/main/resources-local/conf/mybatis/: sqlMapConfig.xml
src/main/resources-local/conf/spring/: applicationContext-jdbc.xml  default-servlet.xml
