<?xml version="1.0"  encoding="UTF-8"?>
<project name="deploy" default="deploy" basedir=".">
    <target name="deploy">

        <copy todir="${tomcat.home}/webapps">
            <fileset dir="target">
                <include name="${final.name}.war"/>
            </fileset>
        </copy>

    </target>
</project>