<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.neowiz.spring</groupId>
  <artifactId>Spring-Demo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Spring Demo Maven Webapp</name>
  
  <!-- 기본정보  -->
  <properties>  
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  		<spring.version>3.1.4.RELEASE</spring.version>
        <ide.home>/Users/erptimgim-wancheol/IdeaProjects/Spring-Demo</ide.home>
        <tomcat.home>/Users/erptimgim-wancheol/tomcat7</tomcat.home>
  </properties>
  
  <!-- 사외 Repository -->
  <repositories>
  	<repository>
  		  <id>central</id>
          <url>http://repo1.maven.org/maven2</url>
          <releases><enabled>true</enabled></releases>
          <snapshots><enabled>true</enabled></snapshots>
  	</repository>
  </repositories>
  
  <pluginRepositories>
  		<pluginRepository>
			<id>central</id>
			 <url>http://repo1.maven.org/maven2</url>
			 <releases><enabled>true</enabled></releases>
          <snapshots><enabled>true</enabled></snapshots>
		</pluginRepository>
  </pluginRepositories>
  
  <dependencies>  
    <dependency>
	  <groupId>cglib</groupId>
	  <artifactId>cglib-nodep</artifactId>
	  <version>2.2.2</version>
	</dependency>

  	<dependency>     
      <groupId>junit</groupId> 
      <artifactId>junit</artifactId> 
      <version>4.0</version>
      <scope>test</scope>
  	</dependency>
  	
    <dependency>
	  <groupId>net.sf.json-lib</groupId>
	  <artifactId>json-lib-ext-spring</artifactId>
	  <version>1.0.2</version>
	  <exclusions>
	  	<exclusion>
	  		 <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		</exclusion>
	  </exclusions>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-email</artifactId>
	  <version>1.2</version>
	</dependency>
	
	<dependency>
	  <groupId>commons-fileupload</groupId>
	  <artifactId>commons-fileupload</artifactId>
	  <version>1.2.2</version>
	</dependency>

	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	  <version>3.0.1</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>1.3.2</version>
	</dependency>
	
	<dependency>
	  <groupId>regexp</groupId>
	  <artifactId>regexp</artifactId>
	  <version>1.3</version>
	</dependency>
	     	
    <!--  Spring Framework   -->
    <dependency> 
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	</dependency>
		
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
 		<version>${spring.version}</version>
    </dependency>
	

	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	  <version>${spring.version}</version>
	</dependency> 
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-beans</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	 
	<dependency> 
		<groupId>org.springframework</groupId>
  		<artifactId>spring-aspects</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
	</dependency>


     <!-- Spring AOP + AspectJ -->
     <dependency>
        <groupId>org.springframework</groupId>
      	<artifactId>spring-aop</artifactId>
      	<version>${spring.version}</version>
    </dependency>

    <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>1.6.11</version>
    </dependency>

    <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>1.6.11</version>
    </dependency>

    <!-- MyBatis Framework -->
      <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis-spring</artifactId>
          <version>1.1.0</version>
      </dependency>

      <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis</artifactId>
          <version>3.2.0</version>
      </dependency>

      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.0.1</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
		<groupId>org.apache.ibatis</groupId>
		<artifactId>ibatis-sqlmap</artifactId>
		<version>2.3.4.726</version>
	</dependency>
	
	<!-- Freemarker -->
	<dependency>
    	<groupId>org.freemarker</groupId>
    	<artifactId>freemarker</artifactId>
    	<version>2.3.19</version>
	</dependency>

  </dependencies>
  
  <build>
    <finalName>demo</finalName>
  	<resources>
		<resource>
			<directory>src/main/resources-${environment}</directory>
		</resource>
		<resource>
			<directory>src/main/java</directory>
			<excludes>
				<exclude>**/*.java</exclude>
			</excludes>
		</resource>		
	</resources>
    <plugins>
	    <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
                 <execution>
                     <id>package</id>
                     <phase>package</phase>
                     <configuration>
                         <tasks>
                             <property name="tomcat.home" value="${tomcat.home}"/>
                             <property name="final.name" value="${project.build.finalName}"/>
                             <ant antfile="build.xml" inheritRefs="true">
                             	<target name="deploy"/>
                             </ant>
                         </tasks>
                     </configuration>
                     <goals>
                         <goal>run</goal>
                     </goals>
                 </execution>
             </executions>
             <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant</artifactId>
                        <version>1.7.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.antlr</groupId>
                        <artifactId>antlr</artifactId>
                        <version>3.0</version>
                    </dependency>
              </dependencies>
        </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
	  		<artifactId>maven-war-plugin</artifactId>
		    <version>2.1.1</version>
			<configuration>
				<warSourceDirectory>WebContent</warSourceDirectory>
				<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
			</configuration>
		</plugin> 
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.1</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
	</plugins>
 </build>
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<environment>local</environment>
			</properties>
		</profile>
		<profile>
			<id>development</id>
			<properties>
				<environment>dev</environment>				
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<environment>prod</environment>			
			</properties>
		</profile>
	</profiles>
 </project>